Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - jonccox ( https://www.freesound.org/people/jonccox/ )

You can find this pack online at: /people/jonccox/packs/11028/

License details
---------------

Sampling+: http://creativecommons.org/licenses/sampling+/1.0/
Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution: http://creativecommons.org/licenses/by/3.0/
Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 175271__jonccox__gun-heavy.wav
    * url: https://www.freesound.org/s/175271/
    * license: Attribution
  * 175270__jonccox__gun-zap.wav
    * url: https://www.freesound.org/s/175270/
    * license: Attribution
  * 175269__jonccox__gun-zap2.wav
    * url: https://www.freesound.org/s/175269/
    * license: Attribution
  * 175268__jonccox__gun-laser-large.wav
    * url: https://www.freesound.org/s/175268/
    * license: Attribution
  * 175267__jonccox__gun-plasma.wav
    * url: https://www.freesound.org/s/175267/
    * license: Attribution
  * 175266__jonccox__gun-spark.wav
    * url: https://www.freesound.org/s/175266/
    * license: Attribution
  * 175265__jonccox__gun-thumper.wav
    * url: https://www.freesound.org/s/175265/
    * license: Attribution
  * 175264__jonccox__explosion-droll.wav
    * url: https://www.freesound.org/s/175264/
    * license: Attribution
  * 175263__jonccox__explosion-whine.wav
    * url: https://www.freesound.org/s/175263/
    * license: Attribution
  * 175262__jonccox__gun-cannon.wav
    * url: https://www.freesound.org/s/175262/
    * license: Attribution
  * 175261__jonccox__gun-laser.wav
    * url: https://www.freesound.org/s/175261/
    * license: Attribution

